<!DOCTYPE html>
<html>
    <head>
        <title>SCOBD WebForm</title>
        <link rel="stylesheet" href="css/layout.css" type="text/css">
    </head>
    <body>
        <h1 align=center>SCOBD WebForm</h1>
        <hr>
        <div class="main">
            <form enctype="multipart/form-data" method="POST" action="src/main/webapp/python.cgi">
                Upload Pml file:
                <input type="file" name="pmlfile" value="">
                <br><br>
                <!--
                <b>Canned Predicates (Check to include):</b>
                <p>
                <input type="checkbox" name="canneda">
                For each system state in which <input type="text" name="resourcea"> is supplied, <input type="text" name="resourceb"> will be supplied after. 
                <br><br>
                -->
                We run spin in verify mode, so this might take a few seconds.
                <br><br>
                <input type="submit" value="Submit">.
                <br>
            </form>
        </div>
        <hr>
    </body>
</html>
